<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат Анализа</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #ffffff;
            color: #343a40;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        header {
            margin-bottom: 3rem;
        }
        .navbar-brand {
            font-size: 1.8em;
            font-weight: bold;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
        .nav-item:hover .dropdown-menu {
            display: block;
        }
        main {
            padding-bottom: 3rem;
        }
        h1 {
            color: #007bff;
            font-size: 2.5em;
            margin-bottom: 1.5rem;
        }
        .result-section {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .result-box {
            padding: 15px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 1.5rem;
        }
        .highlight-text {
            font-size: 1.8em;
            font-weight: bold;
            color: #007bff;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        footer {
            background-color: #ffffff;
            color: #007bff;
            text-align: center;
            padding: 1rem 0;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }
        .result-image {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <a class="navbar-brand text-primary" href="{{ url_for('index') }}">Главная</a>
            <div class="nav-item dropdown">
                <a class="navbar-brand text-primary" href="#">О заболеваниях</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{ url_for('amd') }}">AMD</a>
                    <a class="dropdown-item" href="{{ url_for('csr') }}">CSR</a>
                    <a class="dropdown-item" href="{{ url_for('dme') }}">DME</a>
                    <a class="dropdown-item" href="{{ url_for('dr') }}">DR</a>
                    <a class="dropdown-item" href="{{ url_for('erm') }}">ERM</a>
                    <a class="dropdown-item" href="{{ url_for('mh') }}">MH</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mt-5 pt-5">
        <div class="text-center">
            <h1 class="mb-4">Результат Анализа</h1>
            <div class="result-section">
                <div class="result-box">
                    <p class="highlight-text">
                        Предсказанное заболевание: <br>
                        {% if predicted_disease == 'AMD' %}
                            Возрастная макулярная дегенерация <br>(Age-related Macular Degeneration)
                        {% elif predicted_disease == 'CSR' %}
                            Центральная серозная ретинопатия <br>(Central Serous Retinopathy)
                        {% elif predicted_disease == 'DME' %}
                            Диабетический макулярный отек <br>(Diabetic Macular Edema)
                        {% elif predicted_disease == 'DR' %}
                            Диабетическая ретинопатия <br>(Diabetic Retinopathy)
                        {% elif predicted_disease == 'ERM' %}
                            Эпиретинальная мембрана <br>(Epiretinal Membrane)
                        {% elif predicted_disease == 'MH' %}
                            Макулярный разрыв <br>(Macular Hole)
                        {% elif predicted_disease == 'NO' %}
                            Нормальное состояние <br>(Normal)
                        {% endif %}
                    </p>
                </div>
            </div>
            <img src="{{ url_for('static', filename=image_url) }}" alt="Загруженное изображение" class="img-fluid result-image">
            <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">Вернуться на главную</a>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
